wscript


rpm/harbour-unplayer.spec

src/albumsmodel.cpp
src/albumsmodel.h
src/artistsmodel.cpp
src/artistsmodel.h
src/databasemodel.cpp
src/databasemodel.h
src/directorycontentmodel.cpp
src/directorycontentmodel.h
src/directorycontentproxymodel.cpp
src/directorycontentproxymodel.h
src/directorytracksmodel.cpp
src/directorytracksmodel.h
src/filterproxymodel.cpp
src/filterproxymodel.h
src/genresmodel.cpp
src/genresmodel.h
src/librarydirectoriesmodel.cpp
src/librarydirectoriesmodel.h
src/libraryutils.cpp
src/libraryutils.h
src/main.cpp
src/player.cpp
src/player.h
src/playlistmodel.cpp
src/playlistmodel.h
src/playlistsmodel.cpp
src/playlistsmodel.h
src/playlistutils.cpp
src/playlistutils.h
src/queue.cpp
src/queue.h
src/queuemodel.cpp
src/queuemodel.h
src/settings.cpp
src/settings.h
src/trackinfo.cpp
src/trackinfo.h
src/tracksmodel.cpp
src/tracksmodel.h
src/utils.cpp
src/utils.h


qml/main.qml

qml/components/AboutPage.qml
qml/components/AddToPlaylistPage.qml
qml/components/AlbumDelegate.qml
qml/components/AlbumPageHeader.qml
qml/components/AlbumPage.qml
qml/components/AllAlbumsPage.qml
qml/components/ArtistPageHeader.qml
qml/components/ArtistPage.qml
qml/components/ArtistsPage.qml
qml/components/BaseTrackDelegate.qml
qml/components/Cover.qml
qml/components/DirectoriesPage.qml
qml/components/FilePickerDialog.qml
qml/components/GenresPage.qml
qml/components/LibraryDirectoriesPage.qml
qml/components/LibraryPage.qml
qml/components/LibraryTrackDelegate.qml
qml/components/LicensePage.qml
qml/components/ListViewPlaceholder.qml
qml/components/MainPageListItem.qml
qml/components/MainPage.qml
qml/components/MediaArt.qml
qml/components/MediaContainerListItem.qml
qml/components/MediaContainerSelectionDelegate.qml
qml/components/NewPlaylistDialog.qml
qml/components/NowPlayingPage.qml
qml/components/NowPlayingPanel.qml
qml/components/ParentDirectoryItem.qml
qml/components/PlaylistPage.qml
qml/components/PlaylistsPage.qml
qml/components/QueuePage.qml
qml/components/SearchMenuItem.qml
qml/components/SearchPanel.qml
qml/components/SelectionMenuItem.qml
qml/components/SelectionPanel.qml
qml/components/SettingsPage.qml
qml/components/TrackInfoPage.qml
qml/components/TracksPage.qml

translations/update.sh
