wscript


rpm/harbour-unplayer.spec


src/filterproxymodel.cpp
src/filterproxymodel.h
src/main.cpp
src/player.cpp
src/player.h
src/playlistmodel.cpp
src/playlistmodel.h
src/playlistutils.cpp
src/playlistutils.h
src/queue.cpp
src/queue.h
src/queuemodel.cpp
src/queuemodel.h
src/utils.cpp
src/utils.h

src/folderlistmodel/fileinfothread.cpp
src/folderlistmodel/fileinfothread_p.h
src/folderlistmodel/fileproperty_p.h
src/folderlistmodel/qquickfolderlistmodel.cpp
src/folderlistmodel/qquickfolderlistmodel.h


qml/main.qml

qml/components/AddToPlaylistMenuItem.qml
qml/components/AddToQueueMenuItem.qml
qml/components/AlbumDelegate.qml
qml/components/AlbumPageHeader.qml
qml/components/ArtistPageHeader.qml
qml/components/BaseTrackDelegate.qml
qml/components/LibraryTrackDelegate.qml
qml/components/ListViewPlaceholder.qml
qml/components/MainPageListItem.qml
qml/components/MediaArt.qml
qml/components/MediaContainerListItem.qml
qml/components/MediaContainerSelectionDelegate.qml
qml/components/NowPlayingPanel.qml
qml/components/SearchMenuItem.qml
qml/components/SearchPanel.qml
qml/components/SelectionMenuItem.qml
qml/components/SelectionPanel.qml

qml/cover/CoverPage.qml

qml/models/AlbumsModel.qml
qml/models/ArtistsModel.qml
qml/models/PlaylistsModel.qml
qml/models/TracksModel.qml
qml/models/TracksProxyModel.qml

qml/pages/AboutPage.qml
qml/pages/AddToPlaylistPage.qml
qml/pages/AlbumPage.qml
qml/pages/AllAlbumsPage.qml
qml/pages/AllTracksPage.qml
qml/pages/ArtistPage.qml
qml/pages/ArtistsPage.qml
qml/pages/LicensePage.qml
qml/pages/MainPage.qml
qml/pages/NewPlaylistDialog.qml
qml/pages/NowPlayingPage.qml
qml/pages/PlaylistPage.qml
qml/pages/PlaylistsPage.qml
qml/pages/QueuePage.qml
qml/pages/SetCoverPage.qml
qml/pages/TrackInfoPage.qml

translations/update.sh
