wscript


rpm/harbour-unplayer.spec

src/directorytracksmodel.cpp
src/directorytracksmodel.h
src/filepickermodel.cpp
src/filepickermodel.h
src/filterproxymodel.cpp
src/filterproxymodel.h
src/main.cpp
src/player.cpp
src/player.h
src/playlistmodel.cpp
src/playlistmodel.h
src/playlistutils.cpp
src/playlistutils.h
src/queue.cpp
src/queue.h
src/queuemodel.cpp
src/queuemodel.h
src/utils.cpp
src/utils.h


qml/main.qml

qml/components/MainPage.qml
qml/components/SelectionPanel.qml
qml/components/PlaylistsPage.qml
qml/components/AlbumDelegate.qml
qml/components/AllAlbumsPage.qml
qml/components/AlbumPageHeader.qml
qml/components/AddToPlaylistMenuItem.qml
qml/components/ArtistPageHeader.qml
qml/components/SetCoverPage.qml
qml/components/MediaContainerListItem.qml
qml/components/Cover.qml
qml/components/TrackInfoPage.qml
qml/components/ArtistsPage.qml
qml/components/BaseTrackDelegate.qml
qml/components/AboutPage.qml
qml/components/NowPlayingPage.qml
qml/components/LibraryTrackDelegate.qml
qml/components/AddToQueueMenuItem.qml
qml/components/GenresPage.qml
qml/components/LicensePage.qml
qml/components/QueuePage.qml
qml/components/MediaArt.qml
qml/components/SelectionMenuItem.qml
qml/components/AddToPlaylistPage.qml
qml/components/NowPlayingPanel.qml
qml/components/NewPlaylistDialog.qml
qml/components/MediaContainerSelectionDelegate.qml
qml/components/DirectoriesPage.qml
qml/components/AlbumPage.qml
qml/components/ArtistPage.qml
qml/components/PlaylistPage.qml
qml/components/SearchMenuItem.qml
qml/components/SearchPanel.qml
qml/components/TracksPage.qml
qml/components/MainPageListItem.qml
qml/components/ListViewPlaceholder.qml

qml/components/models/TracksModel.qml
qml/components/models/GenresModel.qml
qml/components/models/ArtistsModel.qml
qml/components/models/AlbumsModel.qml
qml/components/models/PlaylistsModel.qml
qml/components/models/TracksProxyModel.qml

translations/update.sh
